<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : skins</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>16 Skins</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_flat.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_flat.html'>Flat skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_touch.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_touch.html'>Demo</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_icons.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_icons.html'>Icons</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_compact.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_compact.html'>Compact skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_air.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_air.html'>Air skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_clouds.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_clouds.html'>Clouds skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_web.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_web.html'>Web skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_terrace.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_terrace.html'>Terrace skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_aircompact.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_aircompact.html'>Air compact</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_glamour.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_glamour.html'>Glamour skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_modern.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_modern.html'>Metro skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_light.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_light.html'>Light skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_touch.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='13_touch.html'>Touch skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='14_material.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='14_material.html'>Material skin</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>