<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : layout</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>01 Layout</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_resizer.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_resizer.html'>Layout and Resizer</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_resize_limit.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_resize_limit.html'>Limits on Resizing</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_header.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_header.html'>Horizontal Accordion</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_header_vertical.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_header_vertical.html'>Vertical Accordion with Headers</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_header_complex.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_header_complex.html'>Complex Accordion</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_header_resize.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_header_resize.html'>Accordion and Resizer</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_header_all.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_header_all.html'>Layout with Headers</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_min_size.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_min_size.html'>Minimum Size for Layout's Cells</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_performance.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_performance.html'>Complex Layout - Performance</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_responsive.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='11_responsive.html'>Responsive Layout</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_responsive_hidden.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='12_responsive_hidden.html'>Responsive Layout - Hidden cells</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_reconfiguration.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='13_reconfiguration.html'>Dynamic Layout Rebuilding</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>